# rabbit-consumer-demo

./: pom.xml
src/main/java/com/yun/demo/rabbitconsumerdemo/: RabbitConsumerDemoApplication.java
src/main/java/com/yun/demo/rabbitconsumerdemo/Util/: JsonUtil.java
src/main/java/com/yun/demo/rabbitconsumerdemo/configuration/: RabbitConfiguration.java  WebSocketConfiguration.java
src/main/java/com/yun/demo/rabbitconsumerdemo/constant/: ResponseEnum.java
src/main/java/com/yun/demo/rabbitconsumerdemo/pojo/: ResponseMessage.java  User.java
src/main/java/com/yun/demo/rabbitconsumerdemo/rabbit/: GlobalConsumer.java  HelloFirstConsumer.java  HelloSecondConsumer.java  HelloThirdConsumer.java
src/main/java/rabbit/pojo/: UserRabbitPojo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/yun/demo/rabbitconsumerdemo/: RabbitConsumerDemoApplicationTests.java
